[33m49dd52c[m merge
[33ma8f9271[m abd
[33m42d49de[m handle service
[33m6f3207a[m error play video into service
[33m03a8719[m xyz
[33md378339[m handle event service
[33m410adb1[m Merge pull request #9 from hailoan/iconpcontrol
[33m127c133[m add icon control and layout screen videoplayer
[33m85f4af6[m Merge pull request #6 from thuythuyntt/model_tabhome
[33me274ba4[m Merge branch 'develop' into model_tabhome
[33m21c2791[m Merge pull request #7 from thuythuyntt/display_tabhome
[33mbc03f61[m display data
[33mdf1c41a[m adding model and font style
[33m9cb8c6d[m Merge pull request #5 from hailoan/main_screen1
[33mcd8ac03[m fix comment
[33mcd361ec[m Merge pull request #4 from hailoan/main_screen
[33mcc4cb1e[m Merge branch 'develop' into main_screen
[33m2f5f0df[m add image + value
[33m6f584ac[m Merge pull request #3 from thuythuyntt/splash_screen
[33m8249810[m splash screen task
[33mb992f24[m Merge pull request #2 from hailoan/creatbase_initapi
[33m1ac1bdd[m creatbase_initapi youtube
[33m714acec[m Merge pull request #1 from hailoan/initproject
[33mabef2a6[m initproject
[33m7744ea0[m Initial commit
